* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-weight: 400;
}

li {
  list-style-type: none;
}

.loader-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column !important;
  flex-wrap: wrap;
  min-width: 600px;
  width: 100%;
  height: 100vh;
}

.loader {
  border: 8px solid #f3f3f3;
  border-top: 8px solid darkgrey;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  animation: spin 2s linear infinite;
  position: absolute;
  top: 50%;
  left: 50%;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.card {
  position: relative;
  width: 250px;
  height: 300px;
  margin: 20px;
  border-top-right-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.card img {
  width: 100%;
  height: auto;
  display: block;
  border-top-left-radius: 10px;
  margin: 0;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 10px;
  background-color: white;
  color: black;
  text-align: center;
}

.overlay:hover {
  background-color: lightgrey;
  transition: 0.2s;
  text-decoration: 1px solid red;
}

.overlay h2 {
  margin: 0;
  font-size: 18px;
}
